# xz-win-build

./: ChangeLog  LICENSE.md  README.md
build-VS2013/: xz.sln
build-VS2013-MT/_props/: liblzma-static.props  vs_common.props
build-VS2013-MT/liblzma/: liblzma.vcxproj
build-VS2013-MT/liblzma-static/: liblzma-static.vcxproj
build-VS2013-MT/xz/: xz.vcxproj
build-VS2013-MT/xz-static/: xz-static.vcxproj
build-VS2013-MT/xzdec/: xzdec.vcxproj
build-VS2013-MT/xzdec-static/: xzdec-static.vcxproj  xzdec-static.vcxproj.filters
build-VS2013/liblzma/: liblzma.vcxproj
build-VS2013/liblzma-static/: liblzma-static.vcxproj
build-VS2013/xz/: xz.vcxproj
build-VS2013/xz-static/: xz-static.vcxproj
build-VS2013/xzdec/: xzdec.vcxproj
build-VS2013/xzdec-static/: xzdec-static.vcxproj
build-VS2015/: xz.sln
build-VS2015-MT/: xz.sln
build-VS2015-MT/liblzma/: liblzma.vcxproj  liblzma.vcxproj.filters
build-VS2015-MT/liblzma-static/: liblzma-static.vcxproj
build-VS2015-MT/xz/: xz.vcxproj
build-VS2015-MT/xz-static/: xz-static.vcxproj  xz-static.vcxproj.filters
build-VS2015-MT/xzdec/: xzdec.vcxproj  xzdec.vcxproj.filters
build-VS2015-MT/xzdec-static/: xzdec-static.vcxproj
build-VS2015/_props/: testapp.props
build-VS2015/liblzma/: liblzma.vcxproj  liblzma.vcxproj.filters
build-VS2015/liblzma-static/: liblzma-static.vcxproj  liblzma-static.vcxproj.filters
build-VS2015/xz/: xz.vcxproj
build-VS2015/xz-static/: xz-static.vcxproj
build-VS2015/xzdec/: xzdec.vcxproj  xzdec.vcxproj.filters
build-VS2015/xzdec-static/: xzdec-static.vcxproj
build-VS2017/: xz.sln
build-VS2017-MT/: xz.sln
build-VS2017-MT/_props/: app.props  liblzma.props  testapp.props
build-VS2017-MT/liblzma/: liblzma.vcxproj  liblzma.vcxproj.filters
build-VS2017-MT/liblzma-static/: liblzma-static.vcxproj
build-VS2017-MT/xz/: xz.vcxproj
build-VS2017-MT/xz-static/: xz-static.vcxproj
build-VS2017-MT/xzdec/: xzdec.vcxproj
build-VS2017-MT/xzdec-static/: xzdec-static.vcxproj
build-VS2017/_props/: app.props  testapp-static.props  vs_common.props
build-VS2017/liblzma/: liblzma.vcxproj
build-VS2017/liblzma-static/: liblzma-static.vcxproj
build-VS2017/xz/: xz.vcxproj
build-VS2017/xz-static/: xz-static.vcxproj
build-VS2017/xzdec/: xzdec.vcxproj
build-VS2017/xzdec-static/: xzdec-static.vcxproj
build-VS2019/: xz.sln
build-VS2019-MT/: xz.sln
build-VS2019-MT/_props/: vs_common.props
build-VS2019-MT/liblzma/: liblzma.vcxproj
build-VS2019-MT/liblzma-static/: liblzma-static.vcxproj
build-VS2019-MT/xz/: xz.vcxproj
build-VS2019-MT/xz-static/: xz-static.vcxproj  xz-static.vcxproj.filters
build-VS2019-MT/xzdec-static/: xzdec-static.vcxproj
build-VS2019-arm/: xz.sln
build-VS2019-arm/_props/: app-static.props  app.props  testapp-static.props  testapp.props
build-VS2019-arm/liblzma/: liblzma.vcxproj
build-VS2019-arm/liblzma-static/: liblzma-static.vcxproj  liblzma-static.vcxproj.filters
build-VS2019-arm/xz/: xz.vcxproj
build-VS2019-arm/xz-static/: xz-static.vcxproj
build-VS2019-arm/xzdec/: xzdec.vcxproj
build-VS2019-arm/xzdec-static/: xzdec-static.vcxproj
build-VS2019-arm32/: xz.sln
build-VS2019-arm32/_props/: app-static.props  liblzma.props
build-VS2019-arm32/liblzma/: liblzma.vcxproj
build-VS2019-arm32/liblzma-static/: liblzma-static.vcxproj
build-VS2019-arm32/xz/: xz.vcxproj
build-VS2019-arm32/xz-static/: xz-static.vcxproj
build-VS2019-arm32/xzdec/: xzdec.vcxproj
build-VS2019-arm32/xzdec-static/: xzdec-static.vcxproj
build-VS2019-arm64/: xz.sln
build-VS2019-arm64/_props/: testapp-static.props
build-VS2019-arm64/liblzma/: liblzma.vcxproj
build-VS2019-arm64/liblzma-static/: liblzma-static.vcxproj
build-VS2019-arm64/xz/: xz.vcxproj  xz.vcxproj.filters
build-VS2019-arm64/xz-static/: xz-static.vcxproj
build-VS2019-arm64/xzdec/: xzdec.vcxproj  xzdec.vcxproj.filters
build-VS2019-arm64/xzdec-static/: xzdec-static.vcxproj
build-VS2019/_props/: app-static.props
build-VS2019/liblzma/: liblzma.vcxproj  liblzma.vcxproj.filters
build-VS2019/liblzma-static/: liblzma-static.vcxproj
build-VS2019/xz/: xz.vcxproj
build-VS2019/xz-static/: xz-static.vcxproj
build-VS2019/xzdec/: xzdec.vcxproj
build-VS2019/xzdec-static/: xzdec-static.vcxproj
build-VS2022/: xz.sln
build-VS2022-MT/: xz.sln
build-VS2022-MT/_props/: app-static.props
build-VS2022-MT/liblzma/: liblzma.vcxproj
build-VS2022-MT/liblzma-static/: liblzma-static.vcxproj
build-VS2022-MT/xz/: xz.vcxproj
build-VS2022-MT/xz-static/: xz-static.vcxproj
build-VS2022-MT/xzdec/: xzdec.vcxproj
build-VS2022-MT/xzdec-static/: xzdec-static.vcxproj
build-VS2022-arm/: xz.sln
build-VS2022-arm/_props/: app-static.props  app.props  vs_common.props
build-VS2022-arm/liblzma/: liblzma.vcxproj
build-VS2022-arm/liblzma-static/: liblzma-static.vcxproj  liblzma-static.vcxproj.filters
build-VS2022-arm/xz/: xz.vcxproj  xz.vcxproj.filters
build-VS2022-arm/xz-static/: xz-static.vcxproj
build-VS2022-arm/xzdec/: xzdec.vcxproj
build-VS2022-arm/xzdec-static/: xzdec-static.vcxproj
build-VS2022-arm32/: xz.sln
build-VS2022-arm32/liblzma/: liblzma.vcxproj  liblzma.vcxproj.filters
build-VS2022-arm32/liblzma-static/: liblzma-static.vcxproj
build-VS2022-arm32/xz/: xz.vcxproj
build-VS2022-arm32/xz-static/: xz-static.vcxproj
build-VS2022-arm32/xzdec/: xzdec.vcxproj
build-VS2022-arm32/xzdec-static/: xzdec-static.vcxproj
build-VS2022-arm64/: xz.sln
build-VS2022-arm64/liblzma-static/: liblzma-static.vcxproj
build-VS2022-arm64/xz/: xz.vcxproj
build-VS2026-MT/: xz.sln
build-VS2026-MT/_props/: app.props  liblzma-static.props  testapp-static.props
build-VS2026-arm64/: xz.sln
build-VS2026-arm64/_props/: liblzma-static.props
distfiles/: download.url  xz-5.4.4.tar.xz.sig  xz-5.4.5.tar.xz.sig  xz-5.4.6.tar.xz.sig  xz-5.4.7.tar.xz  xz-5.4.7.tar.xz.sig  xz-5.6.1.tar.xz.sig  xz-5.6.3.tar.xz  xz-5.6.4.tar.xz  xz-5.8.0.tar.xz  xz-5.8.0.tar.xz.sig  xz-5.8.2.tar.xz
tests/: test_compress_win_build.sh  test_files_win_build.sh  test_win_build.sh
win32/: config.h  msvc_snprintf.h
(+508 files in other folders)
